[cloud]
type = webdav
url = https://<nextcloud-url>/remote.php/dav/files/<user>/<target-folder>
vendor = nextcloud
user = <user>
pass = <obsucred-nextcloud-password>

[backup]
type = chunker
remote = cryptcloud:
chunk_size = 8G
transfers = 16

[cryptcloud]
type = crypt
remote = cloud:encrypted
filename_encryption = standard
directory_name_encryption = true
password = <obscured-encryption-key>
password2 = <obscured-encryption-salt>
filename_encoding = base32768
